@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  

 
  height: 1024px;

}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


header{
  
  background-color:#094546;
  
 
 }
.father{
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  width: 1170px;
  max-width: 100%;
  flex-wrap: wrap;
}
.f {
  display: flex;
  color: #e9fffd;
  
  align-items: baseline;
  flex-wrap: wrap;
gap:30px}
  .btn {
    background-color: #ff914c;
  
    color: #f4ece7;
    padding: 5.5px 16px;
    border-radius: 30px;
    
   
   
    cursor: pointer;
    white-space: nowrap;
  }

.y:hover{
  color: #FF914C;
}
.btn:hover{
  color: #ff914c;
  
  background-color: #f4ece7;
}

/* 
header{
  display: flex;
  background-color: #094546;
  height: 150px;
  padding: 24px 57px;
  justify-content: space-between;
  font-size: 20px;
}
header div{
  color: white;
  font-size: 22px;
}
header .btn{
  margin-top: 10px;
  background-color: #FF914C;
  padding: 24px 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 19px;
} */
/* .f{
  display: flex;
 
  gap: 200px;
  align-items: center;
}
.f div{
  justify-content:space-between;
} */
.secHome{
  height: 100%;
  background-color: #ffffff;
  padding: 100px 69px 70px 69px ;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.c1 {
  /* padding-right: 60px; */
  background-color: white;
  /* display: grid; */
  grid-template-rows: 65% 35%;
}
.c11{
  color: white;
  background-color: #3D9B9C;
  font-size: 60px;
  border-radius: 63px;
  padding: 40px 20px;
}
.c12 {
  font-size: 20px;
  /* width: 323px; */
  height: 95px;
  width: fit-content;
  /* margin: 144px 132px; */
  margin-top: 50px;
  background-color: #FF914C;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px 25px 13px 25px;
  border-radius: 39px;
  color: white;
}
.c12:hover{
  background-color: #D9D9D9;
  color: #094546
  
  ;
}


/* sign in */
.orectangle{
  display: flex;
  justify-content: center;
}

.rectangle{
  padding: 20px;
 /*  width: 641px;
  height: 800px; */
  background-color: #EFEFEF;
  margin-top: 40px;
}
.signIn{
  width: 115px;
  height: 51px;
  font-size: 32px;
  font-weight: 600px;
  color: #094546;
}
.enter{
  font-size:32px ;
  font-weight:300px ;
  color:#094546 ;
  font-family: Inter;

}
.input{
  border-radius: 19px;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  height: 60px;
  padding-left: 20px;
  font-size: 25px;
}
.btn1{
  width:100%;
  height: 95px;
 
  background-color: #FF914C;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px 25px 13px 25px;
  border-radius: 19px;
  color: white;
  font-size: 32px;
}
.btn1:hover{
  color: #CDD9DA;
  background-color: #094546;
}
.or{
  color:#094546;
  font-family:Inter;
  font-weight: 500px;
  font-size: 40px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.btngoogle{
  width: 100%;
  height: 95px;
  background-color: #ffffff;
  display: flex;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px 25px 13px 25px;
  border-radius: 19px;
  color: #094546;

font-family: Inter;
font-size: 32px;
}
.rectangle p{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 32px;
}
.headersign{
  display: flex;
  justify-content: center;
  padding: 10px 0px;
}
/* end */
/* pricing  */
.cards{
  width: 80%;
  height: 100%;
  margin: 170px 64px;

  display: flex;
  justify-content: space-between ;
  gap: 30px;
}
.card{
  padding: 27px 31px;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
align-items: center;
gap: 45px;
background-color: #3D9B9C;
width: 303px;
height: 578px;
color: #EFEFEF;

}
.card:hover {
  background-color: whitesmoke;
  color: #3D9B9C;
  
.card p{
  color: #094546;
}
}
.card p{
  font-size:48px ;
 /*  color: #EFEFEF; */

}
.card span{
 
  font-size: 24px;
}
.card button{
  font-size: 32px;
  width: 100%;
  
  height: 95px;
  margin-top :45px;
  background-color: #FF914C;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px 25px 13px 25px;
  border-radius: 19px;
  color: white;

}
/*end*/
/*home2*/
.i{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;

 
}
.b2{
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.b2 button{
  font-size: 32px;
  width: 35%;
  
  height: 95px;
  margin-top :45px;
  background-color: #FF914C;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px 25px 13px 25px;
  border-radius: 19px;
  color: white;
  margin-left: 100px;

}
.b2 button:hover {
  background-color: #3D9B9C;
}

/*contests*/
.cerds{
  padding: 20px;
  display: flex;
  margin: 40px 60px;
  justify-content: space-between;
}
.cerd{
  background-color:#D9D9D9;
  width: 314px;
  height: 560px;
}
.up{
  padding: 30px;
  display: flex;
  justify-content: center;
  font-size: large;
  font-size: 32px;
}

 .cerd  img {
  max-width: 100%;
  height: 180px;
}
.pcard img {
  height: 100%;
  max-width: 180px;
}
.name{
  margin-top: 20px;
  color: #094546;
  font-size: 32px;
  padding-left: 20px;
}
.start{
  display: flex;
  justify-content: center;
  color: #EFEFEF;
  font-size: 32px;
  font-weight: 400ox;
  margin-top: 20px;
}
.deta{
  color: #EFEFEF;
  font-size: 32px;
  padding-left: 20px;
  margin-top: 20px;
}
.cerd button{
  font-size: 32px;
  width: 60%;
  
  height: 95px;
 
  background-color: #FF914C;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px 25px 13px 25px;
  border-radius: 19px;
  color: white;
  margin: 50px;

}

.pcards{
  display:grid;
  grid-template-columns:1fr 1fr ;
  
 gap: 60px;
  padding: 20px;
  
  margin: 40px 60px;
  justify-content: space-around;
}
.pcard{
  display: flex;
  background-color: #D9D9D9;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 560px;
  height:214px ;
}
.try{
  display: flex;
  justify-content: center;
}
/*cour courses*/

.cour{
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 32px;
  color: #094546;
  
}
.boxcour{
  background-color:CDD9DA;
  /* margin: 80px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 gap: 100px;
 
}
.course{
 width: 300px;

 height: fit-content;
 /*  margin-bottom: 150px; */
  background-color: #CDD9DA;
  display: flex;
  flex-direction: column;

  
}



.boxcour .word{
  padding: 10px;
  font-size: 30px;
}
.dbtn{
  margin: 20px;
  background-color: #ff914c;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f4ece7;
  padding: 5.5px 5.5px;
  border-radius: 30px;
  font-size: 32px;
 height: 50px;
 color: white;
  cursor: pointer;
  white-space: nowrap;
  
}
.dbtn:hover{
  background-color: white;
  color: #FF914C;
}

/* .boxcour button{
  font-size: 32px;
  width: 50%;
  

  height: 40px;
 
  background-color: #FF914C;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 19px;
  color: white;
 

} */

/*lessons*/

.leson{
  background-color: #D9D9D9;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  margin: 30px;
 
  border: 3px solid #FF914C;
  
}
.leson:hover {
  width: 250px;
  height: 250px;
  background-color:#4aa7a8;
  color: white;
  border: none;
}
.lbox{
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.b{
  display: flex;
  justify-content: center;
  align-items: center;
}

/*start level exam*/
.ecard{
  background-color: #4aa7a8;
  padding: 30px;
  color: white;

}
.type{
  display: flex;
  justify-content: center;
  font-size: 96px;
  margin-bottom: 59px;
}
.texts{
  font-size:24px ;
  
  display: flex;
  justify-content: center;
}
.ecards{
  display: flex;
 
  justify-content: center;
  align-items:center ;
  gap: 40px;
  margin-top: 200px;
}
.ecour{
  display: flex;
  justify-content: center;
  margin-top: 40px;
  font-size: 100px;
  color: #094546;
  
}
/*exam*/
/* .ec{
  display: flex;
  margin: 50px;
  gap: 100px;

} */
.ec {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  font-family: "Poppins", sans-serif;
}


.black{
  background-color: #0b0b0b;
  width: 70%;
  height: 700px;
  padding: 20px;
  color: rgb(14, 174, 46);
  display: flex;
  justify-content: center;
  
  font-size: 25px;
}




/* 
.content{
  margin: 120px 0px;
  background-color: #D9D9D9;
  padding: 40px;
  width: 700px;
  height: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 19px;
  
}

.q{
  display: flex;
  color: white;
  justify-content: center;
  font-size: 32px;
  margin-bottom: 20px;
}
.o{
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 10px;
}
.ebtn{
  color:white;
  background-color: #FF914C;
  margin: 10px 0px;
  padding: 5px;
  border-radius: 14px;
} */


.content {
  display: flex;
  flex-direction: column;
  width: 350px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid rgb(9, 69, 70);
  border-radius: 12px;
  position: relative;
  /* border-radius: 20px; */
  justify-content: center;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.ebtn {
  margin-bottom: 10px;
  margin-right: 5px;
  padding: 10px 20px;
  border-radius: 12px;
  width: 50%;
  font-size: 16px;
  background-color: #efefef;
  border: 1.5px solid rgba(255, 145, 76, 1);
  color: rgb(9, 69, 70);
  /* transition: background-color 0.3s, color 0.3s; */
  cursor: pointer;
 /*  font-family: "Poppins", sans-serif; */
}
.ebtn:hover{
  background-color: #FF914C;
}
.o {
  display: flex;
  font-size: 18px;
  margin-bottom: 20px;
}
.q {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}
#timer {
  width: 50px;
  height: 50px;
  font-size: 32px;
  text-align: center;
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 50%;
  border: 2px solid rgb(9, 69, 70);
  display: block;
}

/*payment*/
.dbox{
  background-color: #0a0a0a;
  color: white;
  padding: 30px;
  font-size: 32px;
  
 margin-left: 100px;
 margin-right: 100px;
  margin-top: 80px;
  margin-bottom: 40px;

}
.dbox div{
  padding: 15px 0px;
}
.sub{
  display: flex;
  justify-content: space-between;
}
.chbtn{
  background-color: #FF914C;
  padding: 10px;
  border-radius: 40px;
}
.dbtn button{

  
  background-color: #FF914C;
  padding: 30px;
  font-size: 32px;
  color: white;
  border-radius: 19px;
  margin-bottom: 60px;
}
.dbtn{
 
  display: flex;
  justify-content: center;

 
}
/*account*/
.bb{
  background-color: #CDD9DA;
  color: #094546;
}


@media only screen and (max-width: 600px) {

  .m{
    margin-left: 200px;
   

  }
  .f {
    margin: 20px 35px;
}

  .secHome {
    display: flex;
    flex-direction: column;
    padding: 29px;
}

.c11 {
  font-size: 25px;
  border-radius: 29px;
  width: fit-content;
}

.c12 {
  font-size: 15px;
  border-radius: 20px;
  padding: 10px;
  height: 50px;
  margin-top: 20px;
}
.b2 button{
  width: 40%;
  padding: 0px 10px;
  font-size: 25px;
}
.cards {
 
  display: flex;
  flex-direction: column;
  margin: 50px 0px;
  margin-right: 75px;
  height: 20px;
}


  .card {
    flex-direction: row;
    display: flex;
    width: 500px;
    padding: 10px;
    gap: 30px;
    margin-left: 30px;
}


.card p{
   font-size: 20px;
}

.card button {
  font-size: 12px;
  width: fit-content;
  border-radius: 8px;
  margin-top: 0px;
  padding: 0px 10px;
  height: 30px;
}
/*cour course*/
.boxcour {
  margin-right: 60px;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 100px;
}

/*lessons*/
.lbox{
  
  display: grid;
  grid-template-columns: 1fr;
}
.cour{
   margin-right: 70px;
}
.ec{
  
  display: flex;
  flex-direction: column;
}
.black{}

.content{}
}